-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: mydb
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categoria` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nome_UNIQUE` (`nome`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
INSERT INTO `categoria` VALUES (19,'Flores'),(21,'Ocasiôes'),(20,'Todas as Flores');
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `senha` longtext NOT NULL,
  `logradouro` varchar(45) NOT NULL,
  `cidade` varchar(45) NOT NULL,
  `estado` varchar(45) NOT NULL,
  `bairro` varchar(45) NOT NULL,
  `numero` varchar(45) NOT NULL,
  `complemento` varchar(45) DEFAULT 'Sem Complemento',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
INSERT INTO `clientes` VALUES (1,'Anna Maria','Anna@hotmail.com','4215454','','','','','',NULL),(2,'Lorena','lorena@hotmail.com','56325412','','','','','',NULL),(3,'Vinicius','vini@hotmail.com','85412457','','','','','',NULL),(4,'Leda','leda@hotmail.com','96521458','','','','','',NULL),(5,'Elian','elian@hotmail.com','96541366','','','','','',NULL),(6,'Gabrielle','gabi@hotmail.com','98541547','','','','','',NULL),(11,'Anna Maria','Anna@hotmail.com','4215454','rua triste','recife','PE','casa amarela','21','ao lado da padaria 2'),(12,'everton elias','matheus2131@hotmail.com','vini123','rua 15 d ejunho','Recife','PE','casa amarela','53','muro verde'),(13,'renato','renato@hotmail.com','vini123','rua 15 de junho','Recife','PE','casa amarela','53','b'),(14,'renato gabriel','gabriell@hotmail.com','vini123','rua 15 d ejunho','Recife','PE','casa amarela','53','b'),(15,'gabriel medeiros','gg@hotmail.com','852914','rua 15 de junho','Recife','PE','casa amarela','53','b'),(16,'gabriel medeiros','gg@hotmail.com','vini123','rua 15 de junho','Recife','PE','casa amarela','53','b'),(17,'SASASASA','anStonio@hotmail.com','$2a$10$NLLw7TZ9RTEiqIMt7O4Viu8Kgy0mTxRQsvoxdzuWQzd9i7EvXYLd.','rua 15 d ejunho','Recife','PE','casa amarela','53','b');
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagamentos`
--

DROP TABLE IF EXISTS `pagamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagamentos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagamentos`
--

LOCK TABLES `pagamentos` WRITE;
/*!40000 ALTER TABLE `pagamentos` DISABLE KEYS */;
INSERT INTO `pagamentos` VALUES (1,'cartão de crédito'),(2,'cartão de débito'),(3,'boleto'),(4,'pix');
/*!40000 ALTER TABLE `pagamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedido` (
  `id` int NOT NULL AUTO_INCREMENT,
  `venda_id` int NOT NULL,
  `quantidadePedido` int DEFAULT NULL,
  `produtos_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_pedido_venda1_idx` (`venda_id`),
  KEY `fk_pedido_produtos1_idx` (`produtos_id`),
  CONSTRAINT `fk_pedido_produtos1` FOREIGN KEY (`produtos_id`) REFERENCES `produtos` (`id`),
  CONSTRAINT `fk_pedido_venda1` FOREIGN KEY (`venda_id`) REFERENCES `venda` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
INSERT INTO `pedido` VALUES (1,2,40,12),(2,3,21,13),(3,4,10,16);
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos`
--

DROP TABLE IF EXISTS `produtos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produtos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) NOT NULL,
  `valor` double NOT NULL,
  `quantidadeEstoque` int NOT NULL,
  `categoria_id` int NOT NULL,
  `descricao` varchar(1000) NOT NULL,
  `img` varchar(300) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_produtos_categoria1_idx` (`categoria_id`),
  CONSTRAINT `fk_produtos_categoria1` FOREIGN KEY (`categoria_id`) REFERENCES `categoria` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos`
--

LOCK TABLES `produtos` WRITE;
/*!40000 ALTER TABLE `produtos` DISABLE KEYS */;
INSERT INTO `produtos` VALUES (12,'Girassol',30,100,19,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-4588-0.jpg'),(13,'Cacto',20,50,19,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-1811-0.jpg'),(14,'Suculenta',50,20,20,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-5149-0.jpg'),(15,'Rosas',10,27,20,'null','https://www.jardinetmaison.fr/avis/sites/default/files/ImgBoutique/1703-rosier-botero-meiafone.jpg'),(16,'Dia das Mães',100,22,21,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-5694-0.jpg'),(17,'Dia da Mulher',150,59,21,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-5062-1.jpg'),(18,'Crisantemo',29,40,20,'null','https://tropicalestufas.com.br/wp-content/uploads/2020/06/crisantemos-de-cores.jpg'),(19,'Hortensia',100,10,20,'null','https://www.artisanduvegetal-vichy-st-yorre.fr/docs/1/PlanteDuMois/hydrangea-purple-24662991920.jpg'),(20,'Jasmim',90,14,20,'null','https://s2.glbimg.com/v4kFs_1IYC-FYNsDGpebfjlT8k0=/e.glbimg.com/og/ed/f/original/2020/06/23/jasmim-manga-plumeria-rubra.jpeg'),(21,'Lirios',54,90,20,'null','https://www.floresonline.com.br/media/catalog/product/b/a/baixa-2740-1.jpg'),(22,'Margarida',66,23,20,'null','https://pbs.twimg.com/media/Dnla2wdWsAEmEsy.jpg:large'),(23,'Tulipa',36,11,20,'null','https://mocah.org/uploads/posts/390143-4k-wallpaper.jpg'),(24,'Violeta',36,11,20,'null','https://odia.ig.com.br/_midias/jpg/2020/10/16/violeta1-20253508.jpg'),(25,'Aniversário',55,14,21,'null','https://www.floresonline.com.br/media/ImagensMobileProduto/b/a/baixa-1810-0.jpg'),(26,'Outono',34,12,21,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-5649-1.jpg'),(27,'Casamento',89,44,21,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-1105-1.jpg'),(28,'Dia dos namorados',77,43,21,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-5635-1.jpg'),(29,'Dia Mães 2.0',66,32,21,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-5672-0.jpg'),(30,'Dia das Mulher',66,32,21,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-05768_1.jpg'),(31,'Enterro',39,23,21,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-05812_1.jpg'),(32,'Casa nova',55,55,21,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-1640-0.jpg'),(33,'Casamento',76,37,21,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-1066-0.jpg'),(34,'Anos de casado',100,44,21,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-1167-2.jpg'),(35,'Buquê Colorido',121,20,19,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-5074-1.jpg'),(36,'Buquê Rosinha',155,21,19,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-2964-1.jpg'),(37,'Buquê Branco',77,1,19,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-1141-1.jpg'),(38,'Buquê com tulipas',102,15,19,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-4581-0.jpg'),(39,'Buquê Roxo',123,44,19,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-05772_1.jpg'),(40,'Buquê Rosas coloridas',123,44,19,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-1135-2.jpg'),(41,'Buquê Degradê',123,44,19,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-2648-0.jpg'),(42,'Buquê Maria',123,44,19,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-2710-0.jpg'),(43,'Buquê Flores rosadas',138,43,19,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-3001-0.jpg'),(44,'Buquê Girassóis',210,123,19,'null','https://www.floresonline.com.br/media/catalog/product/a/l/alta-4565-0.jpg');
/*!40000 ALTER TABLE `produtos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status`
--

DROP TABLE IF EXISTS `status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status` (
  `id` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(150) CHARACTER SET utf8 COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `Nome_UNIQUE` (`nome`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status`
--

LOCK TABLES `status` WRITE;
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
INSERT INTO `status` VALUES (5,'Em rota'),(6,'Entregue'),(7,'Pago');
/*!40000 ALTER TABLE `status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `venda`
--

DROP TABLE IF EXISTS `venda`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `venda` (
  `id` int NOT NULL AUTO_INCREMENT,
  `valorTotal` double NOT NULL,
  `data` date NOT NULL,
  `clientes_id` int NOT NULL,
  `status_id` int NOT NULL,
  `pagamentos_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_venda_clientes1_idx` (`clientes_id`),
  KEY `fk_venda_status1_idx` (`status_id`),
  KEY `fk_venda_pagamentos1_idx` (`pagamentos_id`),
  CONSTRAINT `fk_venda_clientes1` FOREIGN KEY (`clientes_id`) REFERENCES `clientes` (`id`),
  CONSTRAINT `fk_venda_pagamentos1` FOREIGN KEY (`pagamentos_id`) REFERENCES `pagamentos` (`id`),
  CONSTRAINT `fk_venda_status1` FOREIGN KEY (`status_id`) REFERENCES `status` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `venda`
--

LOCK TABLES `venda` WRITE;
/*!40000 ALTER TABLE `venda` DISABLE KEYS */;
INSERT INTO `venda` VALUES (2,50,'2021-04-23',4,6,2),(3,60,'2021-04-23',5,7,4),(4,70,'2021-04-23',6,5,5);
/*!40000 ALTER TABLE `venda` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-05-03 15:28:27
